https://medium.com/@wickedev/%EC%A7%80%EB%82%9C-%EB%AA%87%EB%8B%AC-%EB%8F%99%EC%95%88-%EB%8F%99%EB%A3%8C%EB%93%A4%EA%B3%BC-%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%EC%97%90-%EB%8C%80%ED%95%9C-%ED%86%A0%EB%A1%A0%EC%9D%84-%EA%B0%80%EC%A7%84-%EC%9D%B4%ED%9B%84-%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C-%EC%95%84%ED%8B%B0%ED%81%B4%EC%9D%84-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0%EC%97%90-%EC%A7%80%EA%B8%88%EC%9D%B4-%EC%A0%81%EA%B8%B0%EB%9D%BC%EA%B3%A0-%ED%8C%90%EB%8B%A8%ED%96%88%EC%8A%B5%EB%8B%88%EB%8B%A4-5ff61586fb43

// 시작하기
고품질의 소프트웨어를 작성하는 것은 어렵고 복잡하다.
1. 요구사항 충족
2. 성장과 변화에 적응하는 견고함
3. 유지보수 용이함
4. 테스트 가능
5. 유연함 ....

clean architecture 는 다음과 같은 시스템을 생산하는 인련의 관례를 의미한다.
-> 프레임워크 독립적
-> 테스트 가능
-> UI 독립적
-> 데이터베이스 독립적
-> 기타 외부의 모든 서비스 제공과 독립적

종속석 규칙
-> 소스코드 종속성은 오직 내부로만 향할 수 있고 내부의 원은 바깥의 원의 아무것도 알 수 없다.

관련 용어
-> 엔티티 (Entities, 독립체): 응용 프로그램의 비즈니스 객체
-> 유즈케이스 (Use Cases, 사용 사례)
    -> 엔티티들 간에 데이터 흐름을 조정
    -> 인터렉터(Interactor, 소통자)
-> 인터페이스 어뎁터 (Interface Adapters, 인터페이스 각색자)
    -> 어뎁터 모음은 유스 케이스 및 엔티티에 가장 편리한 형식의 데이터를 변환한다.
    -> Presenters , Controllers 가 여기에 해당된다.
-> 프레임워크 및 드라이버 (Frameworks and Drivers)
    -> 모든 세부정보가 들어가 있다.
    -> UI, 도구, 프레임워크 등


시나리오
-> 클라우드로 부터 친구 또는 사용자의 목록을 불러와 리스트로 보여주고,
   그 중 하나를 클릭하면 새 화면이 열리고, 해당 유저에 대한 자세한 정보가 표시된다.

Android 아키텍처
-> 외부에 대한 어떠한 것도 알지 못하는 비즈니스 규칙을 유지하여
   관심사를 분리 (separation of concerns) 함으로써
   외부 요소에 대해서 의존성을 가지지 않고 테스트 할 수 있다.

-> 프로젝트를 서로 다른 3가지 레이어로 분리한다.
    -> 레이어는 각각 한가지 목적을 가지고 있으며 다른 레이어와는 별개로 작동한다.
    -> 각 계층이 자체 데이터 모델을 사용한다.

    1) 프레젠테이션 레이어
    -> 뷰와 애니메이션에 관련된 로직이 이곳에 존재한다.
    -> Model View Presenter MVP 패턴만 사용한다.
    -> MVG 또는 MVVM 같은 다른 패턴을 사용해도 좋다
    -> 프래그먼트, 액티비티 등은 뷰 일 뿐이다.
    -> UI 로직 외에는 로직이 없으며, 여기에서 모든 렌더링 작업이 수행된다.
    -> Presenters 는 안드로이드 메인 UI 스레드 바깥의 새로은 스레드에서
       Interactors 를 조합하고 콜백을 통해 되돌아온 데이터를 뷰에 렌더링한다.

    2) 도메인 레이어
    -> 모든 로직이 이 계층에서 발생한다.
    -> 안드로이드 프로젝트와 관련된 모든 인터렉터 구현들을 볼 수 있따.
    -> 이 계층은 안드로이드 종속성이 없는 순수 자바 모듈이다.
    -> 비즈니스 오브젝트에 연결할 때 모든 외부 구성요소는 인터페이스를 사용한다.

    3) 데이터레이어
    -> UserRepository 구현을 총해 이 계층에서 제공된다.
    -> id로 사용자롤 가져올 때 사용자가 이미 캐시에 이씅면
       디스크 캐시 데이터 소스가 선택된다.
